SECRET_KEY=
DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

SLACK_SIGNING_SECRET=
SLACK_API_TOKEN=

SLACK_CHANNEL=
